C*************************************************************************
C     ECOMSED MODEL
C     VERSION 1.3
C     FEBRUARY 2002
C*************************************************************************
*               Copyright (C) 2002, HydroQual, Inc.                      *
*                                                                        *
*  These coded instructions, statements, and computer programs  contain  *
*  unpublished  proprietary  information of HydroQual, Inc., and         *
*  are protected by Federal copyright law.  They  may  not be disclosed  *
*  to  third  parties  or copied or duplicated in any form, in whole or  *
*  in part, without the prior written consent of HydroQual, Inc.         *
*                                                                        *
* Point of Contact: Alan F. Blumberg, HydroQual, Inc.                    *
C*************************************************************************
C
C >>>> PARAMETERS: Modify IM,JM,KB,KSL,KSMAX,LAYMAX TO CONFORM TO YOUR
C          model_grid FILE AND run_data FILE
C
       PARAMETER (IM=52,JM=7,KB=11,KSL=10,KSMAX=2,LAYMAX=7) !IDEAL CHANNEL   
C
C >>>> OTHER PARAMETERS
C
      PARAMETER (IMM1=IM-1,JMM1=JM-1,KBM1=KB-1)
      PARAMETER (IMM2=IM-2,JMM2=JM-2,KBM2=KB-2)
      PARAMETER (MAXWET=IM*JM)
C
C  MAX NUMBER OF LAYERS IN CHEM BED MODEL
C
      PARAMETER (NBEDMAX=100)
C
C
      REAL ISPI,ISP2I,KM,KH,KQ,L,NU
      INTEGER EPTS,VPTS,FPTS
      INTEGER IHISTM,ITRACM,EPTSM,VPTSM,FPTSM,EBCM,QBCM,DBCM,PSCM
      PARAMETER (IHISTM=1000,ITRACM=9000)
      PARAMETER (EPTSM=500,VPTSM=500,FPTSM=500)
      PARAMETER (EBCM=500,QBCM=200,DBCM=520,PSCM=100)
C
C*********************************************************************
C
C  FOR PARTICLE TRACKING 
C
C  NSRCM  = MAXIMUM NO. OF PARTICLE SOURCES
C  NPARTM = MAXIMUM NO. OF PARTICLES/RELEASE
C  NCONVM = MAXIMUM NO. OF PARTICLE RELEASES BEFORE CONVERSION TO
C           CONCENTRATION
C
C  NOTE:  MAX. NO. OF PARTICLES = NPARTM * NCONVM
C
      PARAMETER (NSRCM=5,NPARTM=100,NCONVM=1000)
C
C*********************************************************************
C
      LOGICAL CONSPLT,CONSTSR,CONSTRN
C
      CHARACTER*1  VSX,VSY,PTU,PTV,PTW,PTAM,PTS,PTT,PRHO,
     .             PTQ2,PTL,PTKM,PTKH
      CHARACTER*3  DEV
      CHARACTER*4  DIRFLX, SEDTYPE, OPTPSTR
      CHARACTER*7 TRACER
C
      CHARACTER*5 PDEPFORM
      CHARACTER*7 SEDTRAN,CHEMTRAN,PARTICLE,SHERODE
      CHARACTER*7 VARIP0,VARIA0N,SEDLOAD,VARIBULK
      CHARACTER*8 WAVEDYN,HYDTYPE
C
      CHARACTER*10 TOR,ADVECT,HORZMIX,VERTMIX,SCHEME                   
      CHARACTER*20 OPTEBC,OPTTSI,OPTMBC
C
      REAL*8 TSED(LAYMAX,IM,JM),EBTOT(LAYMAX,IM,JM),EBMAX(LAYMAX,IM,JM)
      REAL*8 TSED0IN(LAYMAX),EBCUR(LAYMAX,IM,JM),PSED1(LAYMAX,IM,JM),
     +       P0(2),THICK(IM,JM),PSED2(LAYMAX,IM,JM),
     +       PTOT(IM,JM),TSEDT(IM,JM),TSET0T,E(2,IM,JM),DD(2,IM,JM),
     +       BEDTHI,BEDTH(2,IM,JM),TSED0(LAYMAX,IM,JM)
      REAL*8 FPBED(KSMAX,IM,JM),ACTLAY(2,IM,JM),CARMOR(IM,JM),
     +       FALAY(KSMAX,IM,JM)
C
      REAL*8 ARCTHIK(IM,JM),THSAVE(VPTSM)
C
      REAL NIKURH
C
      REAL*8 SEDMASS(NBEDMAX,IM,JM),CHEMMASS(NBEDMAX,IM,JM),
     +             SEDDEP(IM,JM)
C 
      DATA RHO0/1000./

      COMMON/BLKCON/ISPI,ISP2I,SMOTH,THETA,DAYI,
     .    DTE,DTI,HPRNU,VPRNU,UMOL,GRAV,RAMP,NU,HORCON,ALPHA,TLAG,TIME,
     .    THOUR,ISTART,IEND,INT,IEXT,IPRINT,IPRTSTART,IAVGE,ISKILL,
     .    IURUN,IUGRD,IUTAS,IUUAV,IURRS,IUPRT,IUPLT,IUTSR,
     .    IUTRN,IUWRS,IUT90,IUT91,IUT92,IUT93,IUT94,IUT95,IUT96,
     .    IUT191,IUT192,IUT193,ISPLIT,
     .    TOR,ADVECT,SCHEME,HORZMIX,VERTMIX,OPTEBC,OPTTSI,OPTMBC
C
      COMMON /BLKCON2/ TSOPTION,SEDTRAN,
     +                 PDEPFORM,CHEMTRAN,WAVEDYN,HYDTYPE,SEDTYPE,
     +                 VARIBULK, OPTPSTR
C
      COMMON /BLKCON4/IUT401,IUT402,IUT403,IUT404,IUT405,IUT406
      COMMON /BLKCON5/IUT501,IUT502,IUT503,IUT504,IUT505,IUT506
      COMMON /BLKCON6/IUT601,IUT602,IUT603,IUT604,IUT605,IUT606
      COMMON /BLKCON7/IUT701,IUT702,IUT703,IUT704,IUT705
C
C--------------- PRINT CONTROL ARRAYS ----------------------------------
C
      COMMON/BLKPRT/IROW,JROW
      COMMON/BLKCHR/
     .    DEV,VSX,VSY,PTU,PTV,PTW,PTAM,PTS,PTT,
     .    PRHO,PTQ2,PTL,PTKM,PTKH
C
C---------------- 1-D ARRAYS -------------------------------------------
C
      COMMON/BLK1D/
     .    DZR(KB),Z(KB),ZZ(KB),DZ(KB),DZZ(KB),
     .    DPTHSL(KSL),TSI(KSL),SSI(KSL)
C
C---------------- 2-D ARRAYS -------------------------------------------
C
      COMMON/BLK2D/
     .    H(IM,JM),H1(IM,JM),H2(IM,JM),D(IM,JM),DT(IM,JM),ANG(IM,JM),  
     .    ART(IM,JM),ARU(IM,JM),ARV(IM,JM),CBC(IM,JM),DATUM(IM,JM),
     .    DUM(IM,JM),DVM(IM,JM),FSM(IM,JM),COR(IM,JM),CURV42D(IM,JM),
     .    WUSURF(IM,JM),WVSURF(IM,JM),WUBOT(IM,JM),WVBOT(IM,JM),
     .    WTSURF(IM,JM),WSSURF(IM,JM),TPS(IM,JM),AAM2D(IM,JM),
     .    UAF(IM,JM),UA(IM,JM),UAB(IM,JM),VAF(IM,JM),VA(IM,JM),
     .    VAB(IM,JM),ELF(IM,JM),EL(IM,JM),ELB(IM,JM),ATELB(IM,JM),
     .    ETF(IM,JM),ET(IM,JM),ETB(IM,JM),FLUXUA(IM,JM),FLUXVA(IM,JM),
     .    EGF(IM,JM),EGB(IM,JM),UTF(IM,JM),UTB(IM,JM),
     .    VTF(IM,JM),VTB(IM,JM),
     .    C11(IM,JM),C12(IM,JM),C21(IM,JM),C22(IM,JM),
     .    XGRID(IM,JM),YGRID(IM,JM)
C
C---------------- 3-D ARRAYS -------------------------------------------
C
      COMMON/BLK3D/
     .    A(IM,JM,KB),C(IM,JM,KB),VH(IM,JM,KB),VHP(IM,JM,KB),
     .    PROD(IM,JM,KB),DTEF(IM,JM,KB),XMFL3D(IM,JM,KB),
     .    YMFL3D(IM,JM,KB),UF(IM,JM,KB),VF(IM,JM,KB),KM(IM,JM,KB),
     .    KH(IM,JM,KB),KQ(IM,JM,KB),L(IM,JM,KB),Q2(IM,JM,KB),
     .    Q2B(IM,JM,KB),AAM(IM,JM,KB),Q2L(IM,JM,KB),Q2LB(IM,JM,KB),
     .    U(IM,JM,KB),UB(IM,JM,KB),W(IM,JM,KB),WR(IM,JM,KB),
     .    V(IM,JM,KB),VB(IM,JM,KB),T(IM,JM,KB),TB(IM,JM,KB),
     .    S(IM,JM,KB),SB(IM,JM,KB),RHO(IM,JM,KB),RMEAN(IM,JM,KB),
     .    TMEAN(IM,JM,KB),SMEAN(IM,JM,KB),
     .    AAMAX(IM,JM,KB),AAMAY(IM,JM,KB)
C
C----------- ARCHIVING AND SKILL ASSESSMENT ARRAYS ---------------------
C
      COMMON/CONS/
     .    CONSPLT,CONSTSR,CONSTRN
      COMMON/ARCH/DEI,
     .    ARCU(IM,JM,KB),ARCV(IM,JM,KB),ARCUX(IM,JM,KB),
     .    ARCVX(IM,JM,KB),ARCS(IM,JM,KB),
     .    ARCT(IM,JM,KB),ARCW(IM,JM,KB),ARCKH(IM,JM,KB),
     .    ARCET(IM,JM),IHIST(IHISTM,2),JHM
      COMMON/TRANS/FLTWT,
     .    ITRAC(ITRACM,2),NPLPF,IWET
      COMMON/SKILL/
     .    ESAVE(EPTSM),DZSAVE(VPTSM),CCFLUX(FPTSM,KB),
     .    UZSAVE(VPTSM,KB),VZSAVE(VPTSM,KB),SZSAVE(VPTSM,KB),
     .    TZSAVE(VPTSM,KB),SKILLI,AREA,EMI,APEI,
     .    EPTS,VPTS,FPTS,
     .    INXIE(EPTSM),INXJE(EPTSM),INXIV(VPTSM),INXJV(VPTSM),
     .    ISFLX(FPTSM),JSFLX(FPTSM),NFLXE(FPTSM)
      COMMON/SKICHR/ DIRFLX(FPTSM)
C
C---------------------- BOUNDARY VALUE ARRAYS --------------------------
C
      COMMON/EBC/
     .    AMP(EBCM,6),PHASE(EBCM,6),PERIOD(6),EMEAN(EBCM),VTRAN(EBCM),
     .    TBDRYSL(EBCM,KSL),SBDRYSL(EBCM,KSL),
     .    NUMEBC,IETA(EBCM),JETA(EBCM),ICON(EBCM),JCON(EBCM),
     .    NUMEBCTR,ITRED(EBCM),JTRED(EBCM),ITREC(EBCM),JTREC(EBCM),
     .    NUMEBCSE,ISEED(EBCM),JSEED(EBCM),ISEEC(EBCM),JSEEC(EBCM),
     .    NUMEBCCH,ICHED(EBCM),JCHED(EBCM),ICHEC(EBCM),JCHEC(EBCM),
     .    ITAS(EBCM),JTAS(EBCM)
      COMMON/QBC/ VQDIST(QBCM,KBM1),
     .    NUMQBC,IQD(QBCM),JQD(QBCM),IQC(QBCM),JQC(QBCM),
     .    NUMQBCTR,ITRQD(QBCM),JTRQD(QBCM),ITRQC(QBCM),JTRQC(QBCM),
     .    NUMQBCSE,ISEQD(QBCM),JSEQD(QBCM),ISEQC(QBCM),JSEQC(QBCM),
     .    NUMQBCCH,ICHQD(QBCM),JCHQD(QBCM),ICHQC(QBCM),JCHQC(QBCM)
      COMMON/DBC/ VDDIST(DBCM,KBM1),VDDISTSE(DBCM,KBM1),
     .    VDDISTCH(DBCM,KBM1),
     .    NUMDBC,NUMDBC1,NUMDBC2,IDD(DBCM),JDD(DBCM),
     .    NUMDBCSE,NUMDBCCH,
     .    IDDSE(DBCM),JDDSE(DBCM),IDDCH(DBCM),JDDCH(DBCM)
      COMMON /PSC/NUMPSTR,IPSTR(PSCM),JPSTR(PSCM),KPSTR(PSCM)
C
C---------------------- FORCING ARRAYS ---------------------------------
C
      COMMON/FORCING1/
     .    T1E,T2E,EBDRY(EBCM),DEBDRY(EBCM,2),
     .    T1Q,T2Q,QDIS (QBCM),DQDIS (QBCM,2),TDIS (QBCM),DTDIS (QBCM,2),
     .            SDIS (QBCM),DSDIS (QBCM,2),
     .    T1D,T2D,QDIFF(DBCM),DQDIFF(DBCM,2),TDIFF(DBCM),DTDIFF(DBCM,2),
     .            SDIFF(DBCM),DSDIFF(DBCM,2),T1D2,T2D2,T1D2CON,T2D2CON,
     .    T1M,T2M,QPREC,DQPREC(2),QEVAP,DQEVAP(2),HFLUX,DHFLUX(2),
     .    TX,DTX(2),TY,DTY(2),    DHFLX2D(IM,JM,2),  !Khan 072898
     .    T1W,T2W,TX2D(IM,JM),DTX2D(IM,JM,2),TY2D(IM,JM),DTY2D(IM,JM,2),
     .    T1TS,T2TS,TBDRY(EBCM,KBM1),DTBDRY(EBCM,KBM1,2),
     .              SBDRY(EBCM,KBM1),DSBDRY(EBCM,KBM1,2),
     .              TDIF(DBCM,KBM1),SDIF(DBCM,KBM1),
     .              PATM(IM,JM),DPATM(IM,JM,2) 
      COMMON/FORCING2/
     +    T1WAVE,T2WAVE,DWPER(IM,JM,2),DWHT(IM,JM,2),DWDIR(IM,JM,2),
     +    T1SEDM,T2SEDM,T1CON,T2CON,T1CHMM,T2CHMM,
     +    T1SEDS,T2SEDS,T1CHMS,T2CHMS,
     +    T1SEDOBM,T2SEDOBM,T1CONOB,T2CONOB,T1CHMOBM,T2CHMOBM,
     +    T1SEDOBS,T2SEDOBS,T1CHMOBS,T2CHMOBS,
     +    T1DCON,T2DCON,T1SEDDM,T2SEDDM,T1SEDDS,T2SEDDS,
     +    T1CHMDM,T2CHMDM,T1CHMDS,T2CHMDS
C
C-----------------------------------------------------------------------
C
      COMMON /BAR/ DULEV,ICLOSE(100), IOPEN(100), ICL, IOP
C
C-----------------MODEL CALCULATED HEAT FLUX
C
      COMMON /MHFLUX/ J1JDAY,J2JDAY,J1YR
     *   ,IYR,IMO,IDA,IHR,IHOUR,ALAT,ALON,CLDFRC,SDAY,EDAY,TR,EXTC
     *   ,DAIRTM(2),DRELHU(2),DBAROP(2),DSWOBS(2),DWSX(2),DWSY(2)
     *   ,CLOUD(2), SWRAD(IM,JM), RADP(IM,JM,KB)
     *   ,EXTCOEF(2), ZEROS(IM,JM), WNDSH
C
      COMMON /TRACER0/TRACER
      COMMON /TRACER1/CONC1(IM,JM,KB),CONC1B(IM,JM,KB),
     + WCSURF(IM,JM),CDIFF1(DBCM),DCDIFF1(DBCM,2),ARCC1(IM,JM,KB),
     + CBDRY1(EBCM,KBM1),CDIS1(QBCM),DCDIS1(QBCM,2),CMEAN1(IM,JM,KB),
     + IUT98,IUT99,CBDRYSL1(EBCM,KSL),DCBDRY1(EBCM,KBM1,2),
     + CSI1(KSL),C1ZSAVE(VPTSM,KB),CDIF1(DBCM,KBM1),
     & NUMDBCTR,NUMDBCTR1,NUMDBCTR2       !hli
      COMMON /TRACER2/T1PSTR,T2PSTR,DCPSTR(PSCM,2),CPSTR(PSCM)
C
C---------------- SEDIMENT TRANSPORT -----------------------------------
C
      COMMON /SED1/A0IN,ALPHAS,WS2,TCRDEP,TCRDP2,RESEXP,N24CNT,
     +         EXPM,IP0,IA0,XNSBED,IBED,UCR2,DENNON,DENCOH,BPOR,SUSARM,
     +         KSED,WS1MIN
C
      COMMON /SED2/IBMSK(IM,JM),LAYER(LAYMAX,IM,JM)
C   
      COMMON /SED3/COUT(IM,JM,KB),REXP(IM,JM),CSED(20),CBED(IM,JM),
     .    CSED1(IM,JM,KB),CSED2(IM,JM,KB),WCT1BOT(IM,JM),WCT2BOT(IM,JM),
     .    CSED1B(IM,JM,KB),CSED2B(IM,JM,KB),
     .    TAU(IM,JM,KB),TAUCR(LAYMAX),TCRIT(LAYMAX,IM,JM),
     .    FTIME2(LAYMAX),TAUMAX(LAYMAX,IM,JM),
     .    ASED(LAYMAX,IM,JM),A0(LAYMAX,IM,JM),TAUCUR(LAYMAX,IM,JM),
     .    WS1(6250000),TAUD2(LAYMAX,2000),FTIME(LAYMAX),
     .    WSET1(IM,JM,KB),WSET2(IM,JM,KB),UCRVAR(IM,JM),
     .    CSI(KSMAX),CBDRYSL(KSMAX,EBCM,KSL),CBDRY(KSMAX,EBCM,KBM1),
     .    DCDIS(KSMAX,QBCM,2),DCBDRY(KSMAX,EBCM,KBM1,2),
     .    CDIS(KSMAX,QBCM),CDIFF(KSMAX,DBCM)
C
C  FOR SGI COMPILING
C
      COMMON /SED5/TSED
      COMMON /SED6/EBTOT
      COMMON /SED7/EBMAX
      COMMON /SED8/TSED0IN
      COMMON /SED8A/TSED0
      COMMON /SED9/EBCUR
      COMMON /SED10/PSED1
      COMMON /SED11/PSED2
      COMMON /SED12/P0  
      COMMON /SED13/THICK
      COMMON /SED14/PTOT
      COMMON /SED15/TSEDT
      COMMON /SED16/TSET0T
      COMMON /SED17/E
      COMMON /SED18/DD
      COMMON /SED19/BEDTHI
      COMMON /SED20/BEDTH
      COMMON /SED21/FPBED
      COMMON /SED22/ACTLAY
      COMMON /SED23/CARMOR
      COMMON /SED24/FALAY
      COMMON /SED25/WINDSP,WINDIR,DWDS(2),DWDD(2),PI
      COMMON /SED26/FETCH(36,IM,JM),HMEAN(36,IM,JM),Z0B,Z0BCOH
      COMMON /SED27/XWCOR(IM,JM),YWCOR(IM,JM)
      COMMON /SED30/ARCSED1(IM,JM,KB),ARCSED2(IM,JM,KB),
     +              ARCTAU(IM,JM,KB),
     +              C1SAVE(VPTSM,KB),C2SAVE(VPTSM,KB),
     +              TAUSAVE(VPTSM,KB)
      COMMON /SED31/ARCTHIK
      COMMON /SED32/THSAVE
      COMMON /SED33/SXADV(KSMAX,IM,JM,KB),SYADV(KSMAX,IM,JM,KB),
     +              SZADV(KSMAX,IM,JM,KB),SXDIF(KSMAX,IM,JM,KB),
     +              SYDIF(KSMAX,IM,JM,KB),SZDIF(KSMAX,IM,JM,KB)
      COMMON /SED34/ADEP,DEPEXP,PDEP(20000)
      COMMON /SED35/DETA(IM,JM)
      COMMON /SED36/USHEAR(IM,JM),QBAR(IM,JM),UBAR(IM,JM,KB),
     +              VBAR(IM,JM,KB)
      COMMON /SED37/HSIG(IM,JM),TSIG(IM,JM),WAVEDIR(IM,JM),CURANG(IM,JM)
      COMMON /SED38/CSDIFF(KSMAX,DBCM),DCSDIFF(KSMAX,DBCM,2)
      COMMON /SED39/REXP35(IM,JM),REXP59(IM,JM),
     +    ASED35(LAYMAX,IM,JM),A035(LAYMAX,IM,JM),
     +    ASED59(LAYMAX,IM,JM),A059(LAYMAX,IM,JM)
      COMMON /SED40/SEDTHK(IM,JM)
      COMMON /ZWAVE/Z0WAVE,BFRIC,BFCOH,NWAVE
C
C  CHEMICAL TRANSPORT
C
      COMMON /CHEM1/CHEM1(IM,JM,KB),CHEM2(IM,JM,KB),
     +              CHEM1B(IM,JM,KB),CHEM2B(IM,JM,KB),
     +             CHEMBOT1(IM,JM),CHEMBOT2(IM,JM),CHEMDIS(2,QBCM),
     +             CHEMI(2),CHEMBDRY(2,EBCM,KBM1),
     +             PBDRY(2,EBCM,KBM1),DPDIS(2,QBCM,2),
     +             DPBDRY(2,EBCM,KBM1,2),PDIS(2,QBCM),
     +             DPDIFF(2,DBCM,2),PDIFF(2,DBCM)
      COMMON /CHEM2/NCHEMLAY,NACTLAY,CHEMTHIK,CHEMACT,
     +             CBEDCHEM(NBEDMAX,IM,JM)
      COMMON /CHEM3/SEDMASS
      COMMON /CHEM4/CHEMMASS
      COMMON /CHEM5/SEDDEP 
      COMMON /CHEM6/ARCHEM1(IM,JM,KB),ARCHEM2(IM,JM,KB),
     +             ARCPBED(NBEDMAX,IM,JM),ARCDEP(IM,JM),
     +             P1SAVE(VPTSM,KB),P2SAVE(VPTSM,KB),
     +             PBEDSAVE(VPTSM,NBEDMAX)
C
C  FOR SHORELINE EROSION OPTION
C
      COMMON /SERODE1/SHERODE
      COMMON /SERODE2/NSERODE,KSE(20),ISERODE(20,50),JSERODE(20,50)
      COMMON /SERODE3/TSERODE(10000),SEMASS(10000,20)
      COMMON /SERODE4/SHERFLX(IM,JM)
C
C  FOR PARTICLE TRACKING
C
      COMMON /PTRACK0/PARTICLE
C
      COMMON /PTRACK1/NFREQ,NPART,NCONV,IRELST,NPCLASS,NSOURCE,
     +                 NGRADELOOP
C
      COMMON /PTRACK2/CP(IM,JM,KB)
C
      COMMON /PTRACK3/XP(NSRCM,NPARTM,NCONVM),YP(NSRCM,NPARTM,NCONVM),
     +  ZP(NSRCM,NPARTM,NCONVM),IP(NSRCM,NPARTM,NCONVM),
     +  JP(NSRCM,NPARTM,NCONVM),KP(NSRCM,NPARTM,NCONVM),
     +  INOUT(NSRCM,NPARTM,NCONVM)
C
      COMMON /PTRACK4/PZERO1(DBCM,KBM1),PZERO2(QBCM),PZERO3(EBCM,KBM1)
C
      COMMON /PTRACK5/XCOR(IM+1,JM+1),YCOR(IM+1,JM+1),H1P(IM,JM),
     +              H2P(IM,JM)
C
      COMMON /PTRACK6/IPART(NPARTM),JPART(NPARTM),KPART(NPARTM)
C
      COMMON /PTRACK7/ISOURCE(NSRCM),JSOURCE(NSRCM),KSOURCE(NSRCM)
C
C     FOR WAVE MODEL BASED ON SCHWAB MODEL   BY QA
C
      COMMON /WAVEBLK1/CO(IM,JM),XMOM(IM,JM),YMOM(IM,JM),
     2 SIG(IM,JM),CS(IM,JM),SN(IM,JM)
      COMMON /WAVEBLK2/ WU(IM,JM),WV(IM,JM),
     1 WU1(IM,JM),WV1(IM,JM),
     2 WU2(IM,JM),WV2(IM,JM),T1WV,T2WV,WN(IM,JM)
C
C
C     FOR DIFFERENT TYPE OF OPEN BOUNDARY CONDITIONS 
C
      CHARACTER*7 BCTYPE
      COMMON /OBCBLK/BCTYPE

C---------------WYGÌí¼Ó----------------


      CHARACTER *100 USERPATH
      COMMON /WG1/USERPATH 


C    END OF COMDECK
